<view class="container">
  <scroll-view class="list" scroll-y scroll-top="{{scrollTop}}" scroll-with-animation>
    <block wx:for="{{chatList}}" wx:key="index">
      <view class="other-row" wx:if="{{item.sender === 'other'}}">
        <image class="avatar-left" src="{{otherAvatar}}" mode="aspectFill" style="position: relative; left: 0rpx; top: 42rpx"></image>
        <view class="bubble-left" style="position: relative; left: 16rpx; top: 41rpx">{{item.content}}</view>
      </view>
      <view class="my-row" wx:else>
        <view class="bubble-right" style="position: relative; left: -62rpx; top: 77rpx">{{item.content}}</view>
        <image class="avatar-right" src="{{myAvatar}}" mode="aspectFill" style="position: relative; left: -47rpx; top: 77rpx"></image>
      </view>
    </block>
  </scroll-view>

  <view class="footer">
    <input class="input" placeholder="说点什么..." value="{{inputValue}}" bindinput="onInput" />
    <button class="btn" bindtap="sendMessage">发送</button>
  </view>
</view>
