.page { min-height: 100vh; background: #f0f2f5; position: relative; }
.fab { position: fixed; right: 32rpx; bottom: 140rpx; width: 100rpx; height: 100rpx; background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 44rpx; box-shadow: 0 8rpx 24rpx rgba(255,107,107,0.4); z-index: 100; }
.feed-list { padding: 20rpx; padding-bottom: 240rpx; }
.empty { text-align: center; padding: 100rpx; color: #999; font-size: 28rpx; }
.post-item { display: flex; background: #fff; padding: 24rpx; border-radius: 0; margin-bottom: 2rpx; }
.post-item .avatar { width: 80rpx; height: 80rpx; border-radius: 50%; margin-right: 20rpx; flex-shrink: 0; }
.post-item .content { flex: 1; }
.name-row { display: flex; justify-content: space-between; margin-bottom: 8rpx; }
.name-row .name { font-size: 30rpx; font-weight: 600; color: #333; }
.name-row .time { font-size: 24rpx; color: #999; }
.post-item .text { font-size: 28rpx; color: #333; line-height: 1.6; display: block; margin-bottom: 16rpx; }
.images { display: flex; flex-wrap: wrap; gap: 8rpx; margin-bottom: 16rpx; }
.images .img { width: 210rpx; height: 210rpx; border-radius: 8rpx; }
.actions-bar { display: flex; gap: 40rpx; padding: 16rpx 0; border-bottom: 1rpx solid #f0f0f0; }
.action-btn { display: flex; align-items: center; gap: 8rpx; color: #666; font-size: 26rpx; }
.comments-section { background: #f7f7f7; padding: 16rpx; border-radius: 8rpx; margin-top: 12rpx; }
.comment-row { font-size: 26rpx; line-height: 1.6; margin-bottom: 8rpx; }
.comment-user { color: #4169e1; font-weight: 500; margin-right: 8rpx; }
.comment-text { color: #333; }
.modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 200; }
.modal-mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); }
.modal-content { position: absolute; bottom: 0; left: 0; right: 0; background: #fff; border-radius: 32rpx 32rpx 0 0; padding: 32rpx; max-height: 80vh; }
.modal-header { font-size: 34rpx; font-weight: 600; text-align: center; margin-bottom: 24rpx; color: #333; }
.post- input { width: 100%; height: 200rpx; border: 2rpx solid #eee; border-radius: 16rpx; padding: 24rpx; font-size: 28rpx; box-sizing: border- box; }
.media-btns { display: flex; gap: 20rpx; margin: 20rpx 0; }
.preview { display: flex; flex-wrap: wrap; gap: 12rpx; margin-bottom: 20rpx; }
.preview-img { width: 140rpx; height: 140rpx; border-radius: 12rpx; }
.modal-actions { display: flex; gap: 20rpx; }
.modal-actions button { flex: 1; height: 88rpx; border-radius: 44rpx; font-size: 30rpx; }
.modal-actions .submit { background: linear-gradient(135deg, #ff6b6b, #ff8e8e); color: #fff; }