<view class="page">
  <view class="empty" wx:if="{{messages.length === 0}}">
    <text class="empty-icon">暂无</text>
    <text>还没有消息</text>
    <text class="hint">主动出击，才会有故事</text>
  </view>

  <view class="msg-list">
    <view class="msg-item" wx:for="{{messages}}" wx:key="id" bindtap="goChat" data-id="{{item.id}}" data-name="{{item.name}}" data-avatar="{{item.avatar}}">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
      <view class="content">
        <view class="top">
          <text class="name">{{item.name}}</text>
          <text class="time">{{item.time}}</text>
        </view>
        <view class="last-msg">{{item.lastMsg}}</view>
      </view>
      <view class="badge" wx:if="{{item.unread}}">{{item.unread}}</view>
    </view>
  </view>
</view>